{
  "expo": {
    "name": "Berber Randevum",
    "slug": "berber-randevum",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo/BarberLogo1024.png",
    "scheme": "mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo/splash-minimal.png",
      "resizeMode": "contain",
      "backgroundColor": "#E4D2AC"
    },
    "ios": {
      "bundleIdentifier": "com.berberrandevum.mobile",
      "supportsTablet": true,
      "splash": {
        "image": "./assets/logo/splash-minimal.png",
        "resizeMode": "contain",
        "backgroundColor": "#E4D2AC"
      },
      "infoPlist": {
        "NSUserNotificationUsageDescription": "Randevu bildirimlerini iletmek için bildirim iznine ihtiyaç var.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.berberrandevum.mobile",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundImage": "./assets/logo/AndroidArkaplan.png",
        "foregroundImage": "./assets/logo/AndLogo.png",
        "monochromeImage": "./assets/logo/AndLogo.png"
      },
      "splash": {
        "image": "./assets/logo/splash-minimal.png",
        "resizeMode": "contain",
        "mdpi": "./assets/logo/splash-minimal.png",
        "hdpi": "./assets/logo/splash-minimal.png",
        "xhdpi": "./assets/logo/splash-minimal.png",
        "xxhdpi": "./assets/logo/splash-minimal.png",
        "xxxhdpi": "./assets/logo/splash-minimal.png"
      },
      "notification": {
        "icon": "./assets/logo/notification-icon.png",
        "color": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/logo/BarberLogo1024.png"
    },
    "plugins": [
      "expo-router",
      "expo-splash-screen",
      [
        "expo-image-picker",
        {
          "photosPermission": "Profil fotoğrafı yüklemek için galeri erişimi gerekli.",
          "cameraPermission": "Profil fotoğrafı çekmek için kamera erişimi gerekli."
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2ed19cd6-a2e0-420f-bdad-579bc56b274b"
      }
    },
    "owner": "hecksoft93"
  }
}
